Welcome to David O'Neill's (C15737551) Final Year Project on Wine Data Analysis Prototype.
This is a K-Nearest-Neighbors, Machine Learning Algorithm using sklearn. 

The machine learning algorithm is preformed on a prototype version of the Final Year Project Dataset that the author of this Notebook has chosen.

This is a Prototype and will vary vastly from the final product.

Here we import all the needed imports for the algorithm to work as well as what is needed to perform our data preperation.

In [128]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler  
from sklearn.neighbors import KNeighborsClassifier 
from pandas.plotting import scatter_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

These next lines are just a quick clean and sorting of the dataset to make it useable for the prototype.

In [129]:
data = pd.read_csv('./data/winemag-data-130k-v2.csv')

In [130]:
data.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [131]:
years = data.title.str.extract('([1-2][0-9]{3})').astype('float64')
data = data.assign(year = years)

In [132]:
data['Age'] = 2019 - data['year']

In [133]:
data.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,year,Age
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,2013.0,6.0
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,2011.0,8.0
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,2013.0,6.0
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,2013.0,6.0
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,2012.0,7.0

In [134]:
data = data.drop(columns=['country','designation','province','region_1','region_2','taster_name','taster_twitter_handle'])

In [135]:
data = data.drop(columns=['Unnamed: 0', 'description', 'variety', 'title', 'variety', 'winery', 'year'])

In [136]:
data.fillna(data.mean(), inplace=True)

In [137]:
data = data.round(0)
data

        points  price   Age
0           87   35.0   6.0
1           87   15.0   8.0
2           87   14.0   6.0
3           87   13.0   6.0
4           87   65.0   7.0
5           87   15.0   8.0
6           87   16.0   6.0
7           87   24.0   7.0
8           87   12.0   6.0
9           87   27.0   7.0
10          87   19.0   8.0
11          87   30.0   7.0
12          87   34.0   7.0
13          87   35.0   7.0
14          87   12.0   7.0
15          87   24.0   6.0
16          87   30.0   9.0
17          87   13.0   8.0
18          87   28.0   9.0
19          87   32.0   7.0
20          87   23.0   7.0
21          87   20.0   6.0
22          87   19.0  12.0
23          87   22.0   8.0
24          87   35.0  10.0
25          87   69.0   8.0
26          87   13.0   6.0
27          87   10.0   6.0
28          87   17.0   8.0
29          86   16.0   9.0
...        ...    ...   ...
129941      90   20.0   6.0
129942      90   35.0   9.0
129943      90   29.0   7.0
129944      90   25.0   8.0
129945      90   20.0   6.0
129946      90   17.0   6.0
129947      90   20.0   7.0
129948      90   43.0   9.0
129949      90   35.0   6.0
129950      90   35.0   7.0
129951      90   30.0   7.0
129952      90   22.0   8.0
129953      90   25.0   8.0
129954      90   15.0   6.0
129955      90   40.0   7.0
129956      90   19.0   8.0
129957      90   17.0   9.0
129958      90   35.0   9.0
129959      90   57.0   9.0
129960      90   48.0  13.0
129961      90   30.0   6.0
129962      90   40.0   7.0
129963      90   20.0   7.0
129964      90   35.0   6.0
129965      90   28.0   6.0
129966      90   28.0   6.0
129967      90   75.0  15.0
129968      90   30.0   6.0
129969      90   32.0   7.0
129970      90   21.0   7.0

[129971 rows x 3 columns]

In [138]:
data = data.astype(int)

In [142]:
data = data[['points','Age','price']]
data.head()

   points  Age  price
0      87    6     35
1      87    8     15
2      87    6     14
3      87    6     13
4      87    7     65

These next few lines are the KNN algorithm being put to work. We seperate our dataset into the needed columns.

We put points and Age into the X axis and then price into the y axis.

In [161]:
X = np.array(data.drop(['price'], 1))
y = np.array(data['price'])

Here we seperate the data into 80% training and 20% test.
We then Instantiate the model with 2 neighbors, we have chosen two as this got the most accurate result through testing.
We then fit the model onto our training data and after that we test the models accuracy.

In [162]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(X,y,test_size=0.2)
 
knn = KNeighborsClassifier(n_neighbors=2)

knn.fit(X_train, y_train)

knn.score(X_test, y_test)

0.04493171763800731

We then predict the first 5 rows of prices.

In [145]:
knn.predict(X_test) [0:5]

array([15, 90, 15, 14, 48])

The model is then given input variables. It is given a rating/points of 80 and an Age of 2. It then gives us a predicted price given these variables which is 9.

In [146]:
input_variables = np.array([80,2])
input_variables = input_variables.reshape(1,-1)

In [147]:
knn.predict(input_variables)

array([9])

Naming the model 'predictions'.

In [149]:
predictions = knn.predict(X_test)

In [150]:
predictions

array([15, 90, 15, ...,  9, 14, 35])

This is where we export the predictions and a file that compares the predictions to the actual prices to a .CSV

In [151]:
prediction = pd.DataFrame(predictions, columns=['Predictions']).to_csv('prediction.csv')

In [152]:
prediction = pd.read_csv('./data/prediction.csv')

Here we go through numerous ways to clean up the data before creating the final prediction model files.

In [153]:
prediction.head()

   Unnamed: 0  Predictions
0           0           20
1           1           48
2           2           11
3           3           13
4           4           13

In [154]:
prediction.drop(['Unnamed: 0'], axis=1)

       Predictions
0               20
1               48
2               11
3               13
4               13
5               14
6               14
7               15
8               18
9               15
10              20
11              18
12              25
13              28
14              90
15               9
16              37
17              35
18              16
19              18
20              15
21              18
22              36
23              12
24              15
25              30
26              24
27              22
28              68
29              13
...            ...
25965           48
25966           45
25967            7
25968           10
25969           49
25970           24
25971           13
25972           12
25973           35
25974           28
25975           20
25976           37
25977           18
25978           15
25979           12
25980            8
25981           14
25982           12
25983           18
25984           49
25985           17
25986           15
25987           28
25988           18
25989           35
25990           13
25991           15
25992           18
25993           45
25994           16

[25995 rows x 1 columns]

In [155]:
Comparison = pd.merge(left = data, right = prediction, how='outer', left_index=True, right_index=True)

In [156]:
Comparison = Comparison.drop(['Unnamed: 0'], axis = 1)

For the comparison file we are only exporting the first 500 results as this is just for the Prototype.

In [159]:
Comparison = Comparison[['points','Age','price','Predictions']]
Comparison = Comparison[0:500]
Comparison.head()

   points  Age  price  Predictions
0      87    6     35         20.0
1      87    8     15         48.0
2      87    6     14         11.0
3      87    6     13         13.0
4      87    7     65         13.0

In [158]:
Comparison_Model = pd.DataFrame(Comparison, columns=['points','Age','price','Predictions']).to_csv('./Data/Comparison.csv')